
<!DOCTYPE html>
<html lang="de">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Die Google Webmaster-Tools bieten Ihnen detaillierte Berichte über die Präsenz Ihrer Seiten auf Google.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Webmaster-Tools</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
<h1>
  Einmal anmelden. Alle Google Produkte nutzen
</h1>
  <h2 class="hidden-small">
  Zur Nutzung der Google Webmaster-Tools anmelden
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="SgS4-o7X484">
  <input name="continue" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=de">
  <input name="followup" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=de">
  <input name="service" type="hidden" value="sitemaps">
  <input name="hl" type="hidden" value="de">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label  class="hidden-label" for="Email">E-Mail-Adresse</label>
<input  id="Email" name="Email" type="email"
       placeholder="E-Mail-Adresse"
       value=""
       spellcheck="false"
       class="">
<label  class="hidden-label" for="Passwd">Passwort</label>
<input  id="Passwd" name="Passwd" type="password"
       placeholder="Passwort"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Anmelden">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a  id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde"
       
       >
  Brauchen Sie Hilfe?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a  id="link-signup" href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde&amp;hl=de">
  Konto erstellen
  </a>
  </p>
<p class="tagline">
  Ein Google-Konto für alle Google-Dienste
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/de/about" target="_blank">
  Über Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=FR&hl=de&privacy=true" target="_blank">
  Datenschutz
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=FR&hl=de" target="_blank">
  Nutzungsbedingungen
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=de" target="_blank">
  Hilfe
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var g=function(a,b){return a<b?-1:a>b?1:0},k=this,aa=function(a,b,c,d,e){c=a.split("."),d=k,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},m,r=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},u=function(){return-1!=m.indexOf("Edge")},ba=Array.prototype,v;a:{var ca=k.navigator;if(ca){var da=ca.userAgent;if(da){m=da;break a}}m=""}var w,ea=function(a){return(a=k.document)?a.documentMode:void 0};a:{var x,fa=m,y="";if((x=u()?/Edge\\/([\\d\\.]+)/.exec(fa):/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(fa))&&(y=x?x[1]:""),!u()){var ga=ea();if(ga>parseFloat(y)){w=String(ga);break a}}w=y}var z=function(a,b,c,d,e,f,h,l,n,t,q,p){if(!(b=ha[a])){for(b=0,c=String(ia).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){l=d[f]||"",h=c[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),t=RegExp("(\\\\d*)(\\\\D*)","g");do{if(q=n.exec(h)||["","",""],p=t.exec(l)||["","",""],0==q[0].length&&0==p[0].length)break;b=g(0==q[1].length?0:parseInt(q[1],10),0==p[1].length?0:parseInt(p[1],10))||g(0==q[2].length,0==p[2].length)||g(q[2],p[2])}while(0==b)}b=ha[a]=0<=b}return b},ja=k.document,ha={},ia=w,ka=ea(),la=!ja||!ka&&u()?void 0:ka||("CSS1Compat"==ja.compatMode?parseInt(ia,10):5),ma=(z("9"),new function(){},function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b}),A=u()||9<=la,na=!z("9"),C=(z("8"),z("9"),function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=false}),D=function(a,b,c,d){C.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=null,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this.aa=this.state=null,a&&(c=this.type=a.type,this.currentTarget=b,d=a.relatedTarget,this.target=a.target||a.srcElement,d||("mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement)),this.metaKey=a.metaKey,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.button=a.button,this.offsetY=void 0!==a.offsetY?a.offsetY:a.layerY,this.shiftKey=a.shiftKey,this.screenX=a.screenX||0,this.screenY=a.screenY||0,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.aa=a,this.offsetX=void 0!==a.offsetX?a.offsetX:a.layerX,this.altKey=a.altKey,this.keyCode=a.keyCode||0,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),this.ctrlKey=a.ctrlKey,this.state=a.state,this.relatedTarget=d,a.defaultPrevented&&this.preventDefault())},oa=(C.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function a(){}a.prototype=C.prototype,D.va=C.prototype,D.prototype=new a,D.Ba=function(a,c,d,e,f){for(e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return C.prototype[c].apply(a,e)}}(),D.prototype.preventDefault=function(a){if(D.va.preventDefault.call(this),a=this.aa,a.preventDefault)a.preventDefault();else if(a.returnValue=false,na)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),qa=function(a,b,c,d,e){this.N=e,this.B=null,this.type=c,this.Z=!!d,this.src=b,this.listener=a,this.key=++pa,this.C=this.I=false},E=function(a){this.S=0,this.s={},this.src=a},ra=(E.prototype.add=function(a,b,c,d,e,f,h,l){f=a.toString(),a=this.s[f],a||(a=this.s[f]=[],this.S++);a:{for(h=0;h<a.length;++h)if(l=a[h],!l.C&&l.listener==b&&l.Z==!!d&&l.N==e)break a;h=-1}return-1<h?(b=a[h],c||(b.I=false)):(b=new qa(b,this.src,f,!!d,e),b.I=c,a.push(b)),b},function(a){a.N=null,a.listener=null,a.B=null,a.src=null,a.C=true}),pa=0,F="closure_lm_"+(1E6*Math.random()|0),sa=function(a){return a in G?G[a]:G[a]="on"+a},ua=function(a,b,c,d,e){if(a.C)returntrue;if(!A){if(!(c=b))a:{for(d=k,c=["window","event"];e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}return c=new D(c,this),d=true,d=ta(a,c)}return ta(a,new D(b,this))},xa=function(a,b){return a=ua,b=A?function(c){return a.call(b.src,b.listener,c)}:function(c){if(c=a.call(b.src,b.listener,c),!c)return c}},ya=0,H=function(a,b,c,d,e,f,h){if("array"==r(b))for(f=0;f<b.length;f++)H(a,b[f],c,d,e);else if(c=za(c),a&&a[oa])a.Ca(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||A)if((h=Aa(a))||(a[F]=h=new E(a)),c=h.add(b,c,false,d,e),!c.B){if(d=xa(),d.src=a,d.listener=c,c.B=d,a.addEventListener)a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(sa(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");ya++}}},ta=function(a,b,c,d,e,f,h,l,n,t){if(d=a.N||a.src,c=a.listener,a.I&&"number"!=typeof a&&a&&!a.C)if((e=a.src)&&e[oa])e.Da(a);else if(h=a.B,f=a.type,e.removeEventListener?e.removeEventListener(f,h,a.Z):e.detachEvent&&e.detachEvent(sa(f),h),ya--,f=Aa(e)){if(h=a.type,l=h in f.s){l=f.s[h];b:if("string"==typeof l)n="string"==typeof a&&1==a.length?l.indexOf(a,0):-1;else{for(n=0;n<l.length;n++)if(n in l&&l[n]===a)break b;n=-1}(t=0<=n)&&ba.splice.call(l,n,1),l=t}l&&(ra(a),0==f.s[h].length&&(delete f.s[h],f.S--)),0==f.S&&(f.src=null,e[F]=null)}else ra(a);return c.call(d,b)},Aa=function(a){return a=a[F],a instanceof E?a:null},G={},I="__closure_events_fn_"+(1E9*Math.random()>>>0),J={},O=function(a,b,c,d,e,f,h){try{for(this.c=[],K(this,this.b,0),K(this,this.w,0),K(this,this.ja,"object"==typeof window?window:k),K(this,this.V,0),K(this,this.H,0),K(this,this.G,{}),K(this,this.u,2048),K(this,this.m,this.m),K(this,this.U,0),K(this,this.ia,[]),K(this,this.j,L(4)),this.L=true,K(this,this.l,[]),K(this,this.la,this),K(this,this.h,[]),b=0;64>b;++b)M[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b),J["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b)]=b;if(M[64]="",J["+"]=62,J["/"]=63,J["="]=64,a&&"!"==a.charAt(0))this.A=a;else{for(c=0,b=[];c<a.length;){if(d=J[a.charAt(c++)],e=c<a.length?J[a.charAt(c)]:0,++c,f=c<a.length?J[a.charAt(c)]:64,++c,h=c<a.length?J[a.charAt(c)]:64,++c,null==d||null==e||null==f||null==h)throw Error();b.push(d<<2|e>>4),64!=f&&(b.push(e<<4&240|f>>2),64!=h&&b.push(f<<6&192|h))}(this.g=b)&&this.g.length?(this.ba=[],this.R()):this.f(this.da)}}catch(l){N(this,l)}},Ca=function(a,b,c,d){return c=a.a(a.b),a.g&&c<a.g.length?(K(a,a.b,a.g.length),Ba(a,b)):K(a,a.b,b),d=a.R(),K(a,a.b,c),d},P=function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c},M={},Ba=function(a,b){a.ba.push(a.c.slice()),a.c[a.b]=void 0,K(a,a.b,b)},Da=(O.prototype.f=function(a,b,c,d){d=this.a(this.w),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.l).length&&(this.c[this.l]=void 0,K(this,this.l,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.u),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=ma(c),Q(this,this.j,P(c.length,2).concat(c),this.na)),K(this,this.u,b)},v=O.prototype,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),Ea=(v.H=232,function(a,b,c){return c=function(){return a},b=function(){return c()},b.wa=function(b){a=b},b}),K=(v.na=12,function(a,b,c){if(b==a.b||b==a.w)a.c[b]?a.c[b].wa(c):a.c[b]=Ea(c);else if(b!=a.h&&b!=a.j&&b!=a.l||!a.c[b])a.c[b]=Fa(c,a.a);b==a.H&&(a.K=void 0,K(a,a.b,a.a(a.b)+4))}),S=(v.la=195,v.h=254,v.ga=30,v.ea=31,v.l=233,function(a,b,c){if(b=a.a(a.b),!(b in a.g))throw a.f(a.ea),a.F;return void 0==a.K&&(a.K=R(a.g,b-4),a.J=void 0),a.J!=b>>3&&(a.J=b>>3,c=[0,0,0,a.a(a.H)],a.sa=Da(a.K,a.J,c)),K(a,a.b,b+1),a.g[b]^a.sa[b%8]}),Q=(v.G=131,v.ja=73,v.W=178,v.ca=21,v.v=22,v.U=253,v.b=198,O.prototype.ya=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.j?function(b,c,d,f){if(c=e.length,d=c-4>>3,e.ta!=d){e.ta=d,d=(d<<3)-4,f=[0,0,0,a.a(a.V)];try{e.ra=Da(R(e,d),R(e,d+4),f)}catch(q){throw q;}}e.push(e.ra[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])}),Fa=function(a,b,c,d,e,f,h,l,n){return e=O.prototype,d=function(){return c()},l=O,h=e.Y,f=e.R,n=e.f,c=function(a,q,p){for(a=d[e.D],q=a===b,p=0,a=a&&a[e.D];a&&a!=f&&a!=h&&a!=l&&a!=n&&20>p;)p++,a=a[e.D];return c[e.qa+q+!(!a+(p+3>>3))]},d[e.X]=e,c[e.ha]=a,a=void 0,d},L=(v.oa=10,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),T=(v.ma=15,function(a,b,c,d,e,f){for(b={},c=S(a),b.P=S(a),b.o=[],d=S(a)-1,e=S(a),f=0;f<d;f++)b.o.push(S(a));for(b.M=a.a(c),b.O=a.a(e);d--;)b.o[d]=a.a(b.o[d]);return b}),R=(v.w=184,v.da=17,v.$=[function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)>a.a(c)&&K(a,d,a.a(d)+1)},function(a,b,c,d,e,f,h,l,n){if(b=S(a),c=S(a)<<8|S(a),d="",void 0!=a.c[a.T])for(e=a.a(a.T);c--;)f=e[S(a)<<8|S(a)],d+=f;else{for(d=Array(c),e=0;e<c;e++)d[e]=S(a);for(c=[],f=e=0;e<d.length;)h=d[e++],128>h?c[f++]=String.fromCharCode(h):191<h&&224>h?(l=d[e++],c[f++]=String.fromCharCode((h&31)<<6|l&63)):(l=d[e++],n=d[e++],c[f++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63));d=c.join("")}K(a,b,d)},function(a){U(a,4)},function(a){V(a,1)},function(a,b,c,d){b=S(a),c=S(a),d=a.a(S(a)),c=a.a(c),K(a,b,Ga(a,c,d))},function(a){U(a,2)},function(a,b,c){b=S(a),c=S(a),K(a,c,""+a.a(b))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)==a.a(c)&&K(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),K(a,d,a.a(b)|a.a(c))},function(a,b){b=T(a),K(a,b.P,b.M.apply(b.O,b.o))},function(a,b){b=a.a(S(a)),Ba(a,b)},function(){},function(a,b,c,d){if(b=a.ba.pop()){for(c=S(a);0<c;c--)d=S(a),b[d]=a.c[d];a.c=b}else K(a,a.b,a.g.length)},function(a,b,c,d,e,f,h){b=T(a),e=b.M,d=b.O,c=b.o,h=c.length,0==h?f=new d[e]:1==h?f=new d[e](c[0]):2==h?f=new d[e](c[0],c[1]):3==h?f=new d[e](c[0],c[1],c[2]):4==h?f=new d[e](c[0],c[1],c[2],c[3]):a.f(a.v),K(a,b.P,f)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)[a.a(c)]=a.a(d)},function(){},function(a){W(a,7)},function(a,b,c,d,e){b=S(a),c=S(a),d=S(a),e=a.a(S(a)),c=a.a(c),d=a.a(d),b=a.a(b),H(b,c,Ga(a,d,e,true))},function(a,b,c){b=S(a),c=S(a),0!=a.a(b)&&K(a,a.b,a.a(c))},function(a,b,c,d,e){for(b=S(a),c=S(a)<<8|S(a),d=Array(c),e=0;e<c;e++)d[e]=S(a);K(a,b,d)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),K(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),K(a,d,a.a(b)>>c)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),c=a.a(c),b=a.a(b),K(a,d,b[c])},function(a,b,c,d,e,f){if(b=S(a),c=S(a),d=S(a),e=S(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==r(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)},function(a){U(a,1)},function(a,b,c){b=S(a),c=S(a),K(a,c,a.a(c)-a.a(b))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),K(a,d,a.a(b)||a.a(c))},function(a){W(a,4)},function(a){W(a,0)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),K(a,d,a.a(b)<<c)},function(a,b,c,d,e,f,h){b=T(a),e=b.M,d=b.O,c=b.o,h=c.length,0==h?f=d[e]():1==h?f=d[e](c[0]):2==h?f=d[e](c[0],c[1]):3==h?f=d[e](c[0],c[1],c[2]):a.f(a.v),K(a,b.P,f)},function(a){V(a,4)},function(a,b,c){b=S(a),c=S(a),b=a.a(b),K(a,c,b)},function(a,b,c){b=S(a),c=S(a),K(a,c,a.a(c)*a.a(b))},function(a,b,c){b=S(a),c=S(a),b=a.a(b),K(a,c,r(b))},function(a,b,c){b=S(a),c=S(a),K(a,c,a.a(c)%a.a(b))},function(a,b,c){b=S(a),c=S(a),K(a,c,a.a(c)+a.a(b))},function(a){W(a,3)},function(a,b,c){b=S(a),c=S(a),K(a,c,function(a){return eval(a)}(a.a(b)))},function(a){V(a,2)}],v.m=225,v.pa=42,v.ka=216,v.ha=36,v.D="caller",v.F={},v.V=112,v.ia=171,v.u=170,O.prototype.za=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},O.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.f(this.ga,0,a),this.F;return b()},v.j=14,v.fa=33,function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),N=function(a,b){a.A=("E:"+b.message+":"+b.stack).slice(0,2048)},Ga=(v.X="toString",O.prototype.Aa=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},v.T=252,function(a,b,c,d){return function(){if(!d||a.L)return K(a,a.ka,arguments),K(a,a.G,c),Ca(a,b)}}),za=(v.qa=34,function(a){if("function"==r(a))return a;return a[I]||(a[I]=function(b){return a.handleEvent(b)}),a[I]}),W=(O.prototype.xa=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),function(a,b,c,d,e,f){d=b&3,c=b&4,e=S(a),f=S(a),e=a.a(e),c&&(e=ma(""+e)),d&&Q(a,f,P(e.length,2)),Q(a,f,e)}),V=function(a,b,c,d){c=S(a),d=S(a),Q(a,d,P(a.a(c),b))},U=(O.prototype.ua=function(a,b){return b=this.Y(),a&&a(b),b},O.prototype.Y=function(a,b,c,d,e,f,h,l,n,t,q,p,va,X,wa,Y,Z,B){if(this.A)return this.A;try{for(this.L=false,b=this.a(this.h).length,c=this.a(this.j).length,d=this.a(this.u),this.c[this.W]&&Ca(this,this.a(this.W)),e=this.a(this.l),0<e.length&&Q(this,this.h,P(e.length,2).concat(e),this.ma),f=this.a(this.U)&255,f-=this.a(this.h).length+5,h=this.a(this.j),4<h.length&&(f-=h.length+3),0<f&&Q(this,this.h,P(f,2).concat(L(f)),this.oa),4<h.length&&Q(this,this.h,P(h.length,2).concat(h),this.pa),l=L(2).concat(this.a(this.h)),l[1]=l[0]^3,f=0,e=[];f<l.length;f+=3)t=l[f],p=(q=f+1<l.length)?l[f+1]:0,X=(va=f+2<l.length)?l[f+2]:0,Y=(p&15)<<2|X>>6,Z=X&63,wa=(t&3)<<4|p>>4,h=t>>2,va||(Z=64,q||(Y=64)),e.push(M[h],M[wa],M[Y],M[Z]);if(n=e.join(""))n="!"+n;else for(t=0,n="";t<l.length;t++)B=l[t][this.X](16),1==B.length&&(B="0"+B),n+=B;this.a(this.h).length=b,this.a(this.j).length=c,K(this,this.u,d),a=n,this.L=true}catch(Ha){N(this,Ha),a=this.A}return a},function(a,b,c,d){for(c=S(a),d=0;0<b;b--)d=d<<8|S(a);K(a,c,d)});O.prototype.R=function(a,b,c,d,e,f){try{for(d=0,c=void 0,b=5001,a=this.g.length;--b&&(d=this.a(this.b))<a;)try{K(this,this.w,d),e=S(this)%this.$.length,(c=this.$[e])?c(this):this.f(this.ca,0,e)}catch(h){h!=this.F&&(f=this.a(this.m),f!=this.m?(K(this,f,h),K(this,this.m,this.m)):this.f(this.v,h))}b||this.f(this.fa)}catch(l){try{this.f(this.v,l)}catch(n){N(this,n)}}return this.a(this.G)};try{H(window,"unload",function(){})}catch(Ia){}aa("botguard.bg",O),aa("botguard.bg.prototype.invoke",O.prototype.ua);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('IA1SKKwhlsBS2IWHXrrdmbLIhWdvDMeMnIot8lh2WJx4Cicu7ZKaj1TQfVlCq00Lqi4tcbxDRJJmCb6htCQUo825TCiiS5f49E49BrpOefPJGDjuGt37Y2vJSQzAczi/wJFSDDrcgk2SHn7YcFoTT801/Wtd0zkOVvu7rTJrKhAMtxgibubakasETy6VFZuQQGxmkFrJvWXrtXhgJuCSlHRrNRzUPYF2Ig53rqOFOGIjdj93bS9z3zEqLSVNi0eUg5MrfnmBvRGFUxYJ3GiRZNle6gwUUH8DFo4KZlc7TQqGBdzZrSZfU0i+LNoqRsOPLhb13Mjzx0qOeUw2lyJVexdAnFYptJvA11PVq/ubT12P9Lu4d9kNF8F9x+XXGUv3I4k12YfV8e0ax2+C5nujCdNcj5MJOXWxWwzBkQAURGZB7z7KPoV1P71DeSrLmO8AflVTWvaeODkyj+yan6tHx4Ifi+bMsVwI6avVt18APwagkGoYX4AMzLOd8axKFlSGroMexCvfLcmPkRRXVZKFs1x1mJzAOpfe9LlworlDXC3ziSFP3aJcyFQjW4bo8LEEZGsSsW2yKQSC62BXgBVjk2r612wSrt1cKtlJf7YllKBiKvPeluywBtgzIwlS/cGZCINJ09RSnoGu39uNFpJcIcoaTsHDNM9zxG/drdumzyHZLqkI5M/TLHLh1XTFV6XnwaifkUqQitUjhbHODGa5s7fr3jleMKsVDBIxYhIqNl3zmzBJ9HSQCApSPvKR0A28vi1t6DarLXBWWJAfQ6nwBRqhcv9cBE0Pq9+WviPtLcePb2KlKwCUyWK3mgvVYXLhcO8id8j+oZhewgMUVq9wj6eRLOnnjv4lGq0EzXkDtpvGLQAsUYJ3vVywcIPZ9+HDqlSaN++FhLnVSh1Fsrpwi1iGIp83SMbtJjwv+sbnSk5cvVnNIkgLyHxarvZ0tow2h5I8C1hwmY5mftMjw/uayiI2JX65ZoyJa7J/idaf/nQvGGM8wktsQ6EfAwnWYIXpwrl9d2R7WAE6MzZEasXegtyAVgUNSFq1UdjreYZ5PMvWNSSfXtXPriRh7hdbmIogRpk0zlwifzlm0eoOF+t+WhZ1ixLkZd/oDXl4iUsv3Iz5r/wa4z94VpXYv0+kdwlK1Ad01EsEG8kmXrYAevgOSS3yqYczr/JcXw58VQ4qU62oEl2FqbeE6XqB2evwiN/kaEAZ1Vnqb90jSfRW01s3ghOC5IK3X4JQeNOCQY/5BFV7rYlk9iO+qjAWuGCz17BbqqG0bL9w2gDezkBmArzG8ZsjekJYA6ExPOdsoEMo9NJYEB4/KUeti+Dszb4OehwEZ/Ak4WSh4wH7Hfz7hUls6MqiTYOF2Pm6Amo2EXff4BTziTn5c3TnDNOU+bzkSxMHJD0Ck2RiDKJNDXelc/ykMqvtG4M9fc7EaXYQM/leCcg3bK5ZnIB6Q7RlSfCLp31OAZE4IG92VfY4ppr5bT80KOqWaHumBIsJ6qpN5DE4a3Lz7yNrA81ZyyFyK2W+Ggj6xSEjfxIRzoj5JXjEdJU8S27i5vT/yHa577cYoA0YYoMnBIVE4ZbnXIg0yRJdVZALWvZmrlMU3minICKGzhoh9lpsWdjvOHUdLqm9iPI7gjT+OiRe2VcM9KBwm8RQGHQggNJ/PVxhWgw8AUqDJJ+GxM14mCfDvev2Q1v9QQChjSmnR+kjz1hqDe5794KpfSqIOhyVkA/xu+fSoRQOMUteEsslBFdptgLPey/bObKZjlLNcugGWXdERpypDagUViQ9XOW7pt2XlzCZZ+bD0X2KVvglN7C3MqLxfAud/uesgR87pn09PwR5q40MGYf0OvEq6Wgli2cfvUmwimxleA10HxloACsMwvAyJvINa8eHSTvDcCZObQbElpXKGVC0dt2KzR+Ca8l6cuWfpp87/DxVHYf4bO6qgkIi5z7C5R75w1Svyr+Y+FTKVOXiqkjVb3fQKkOLeuLn0Ltyfh+WJfIWnkGlgNLCrHk+amYfrsbQZrwjXOur6fO9NqYvl41j1T+OgDyUOrZXA98F6etmltbvqAir5m6at/gK0p6B5hNgNMxMqrULfec1CgotvF/uwQvito2C1sTw/pWvlJojYHkHgJCJmJdp+yu+cNd2r4/v9witByRlXYTo9CZh661RTsDuL6c89AKmcw9wne1BH/LAOfMkRU3L8iRR39tM9Qwg3tenSjxpolApka4AzlsnG2uuZnB5KVbQRdQ0IEN56IoZXb+DFce6lGMOzPBDSgJPjXt2zn731otku+0IxHQm2xuyWCByhqh8aaB49CB8pLJkPRREiZgrGEutICnEDBeWwkyWY+iwGkoI862ipzPVbfp9Mrkr0MO0kVM0nNhsr1GRvGb7djCOUR6H+ifd9DgRJ5H6B/8NlHRrZvEaH3+1jkZ8i00jpXI+J8CkxLE+lcpVnXzn0H/sOqThMGWW8rbSx1atzDy/Hk+OHaozBmZaOAZF2Ku1DP0MrjIFxCEtZuQrz/qlqxH2objHXzCvom1NFP8vGnrXtSGL1zyPG4Uds77CB10K6KBn8wX9rvDudjE0lJTFapDqPyA78A1iaQsLSen+oYH1z0ima7PVjsGGWQM6rPjayQ06n+Z2oTIBbwQzIdeSTulqneIC7qfHyIUoNRlJ6cy6vGu2jC6OFykunpPxCUlA86DgajwKSAKrubqlPNEijfETiM6+qaJ0KleuCIVe8IWNavzN7HQdJv1f+MCXLuYsMfgvx3B3rxKkjhhmv9Jq5Zhx8ltAmYtHzAflZ0dM1s1QfIMaXfYAKplxDs+AvDXVrin75HLts73/QSUcFKCQ6XeVVya5VsKtq3497hGLFySnkuDK9p+7uLg5bASYNfeJY4SxwqmkmWyFar4Z7eqFd+ATpiMtJ2VXHVFbdRjrkdTCgH7pA5Vx4I3QBAFbxh6N20WCBkGeOm64WF9F3ZVVHuSqw+8D6PSzrGt3557zyTucVslst2bMPetnWRSl1kpr5YtsLdy9tjv3yYzl4lvX46xXsqM6OhI/VhpTfVeQ3fuhhkex4PoZFAr+UU10INch19k+Wty1eYyHIzjhlLFNZkFbTHhMd09Hwk8xJcjhB1FfQwqRZhlwxd0s5Y6Y5pARj+VR1lpq3reJbScWIUevSeITGi8gors7XjFeDUQK7Zt3aVCwHOhz9M+HpFIZoiuICWETJYN5Ijl0u3L96uBG+JPU6CINJNXSjEolNaxBQQj2LG4GfGAK6nJgqei2T6GTY4Lntjwp6w9NjlNsUquQu7WYt2j1jnMiAbHirteW5dzqUOr85Lv2A3sfKjd6JyX1gyEjWwe/XVY0zHnHPRdXJNuhviyfss+mXoYKy7ne7GoY8QxsYknvoOhxMLsOjQajh8awdtjORZQbZrbr/nSdwReV6tisJ13kq40VhnLFJTSpRy77+7oI8w3p9yE0WJziqECVIItzMle8HYdMXA/pmyblwwv4JwwToq7tcHcNfNP0mSXj04V9jl7PjnXTmg3acqTFFJ6Lrf1+BGqJ929ngN6UA+Y/zLoHJxutPO40n61gqrJGFfsNM+fovzWxCkH9tFP2WLSsdWUzMu0IHkM+O5X9FZzzphhSYQG17cFmFS4tmzRwhfvUxC4RJyswfW//FtyWXzz8LDsmBPi9ZKzzxg3qDzOintwh67qbWtGouaRJNqTEEzoKexhfgURga2TqqLRE/SPPXvX2FIp02UA0Lsm/CuqHEWjBbOoWCitXWoS07BhkhzJpG+mwZP4vYZACS0H4kr3VuzD6O3iyB9C1vwH36VBThuQH2vML+LnqGVoWXR9V17DnhG2H0Jdl4YBlh8Zo8W/y4IlmwWhAmSotUrQMUJNwjrqhyfn/3c77TzLp5DTEhzCzOZvYGbMGP5vG3NlsgyrnxE17EEtZO4PfvinWhYgFylfPMJZLs1dALsixyuZNke3Fj7U2TGkONOHvnyQbLrbEgRpLMJDUM1Q2O5a6PvyFl01zHNJLZL0eNpzFfBiyxmT/QV1FxuCPT+1hRYzVEEao0rMM9mgf0eLrEbVx/E+M8gj5AA9CUdQ6mL2jE+d7zGwCR+mquJSgUoyLaRLdbh2faVTXTE3mCIAfLSDUFou4vfV5oml1n/TIP0MM8C8IghdezHQhYMlUGQYjG7ug1ODLcV7IZJBhN7MUjkwdQVgQeU+8qD8Ke6YzLFbP2S8PCiyLDXbQdp+8YLe06t+xriysLtm5JJpB1S5y56iNrefv+smFouLQu2rVwwLCgyKdoSujtD1tJK9vH4SebDCIx5Vb+8s5LVZYbWAHZTwDoBAu0gLeF/FqqTfLS6ecCUSOglOtQMaJdsz07pGdKW6UbefXP0b6L1W/GhY8fEhHk4qV10YAWZ5Nuy69ClJZbqyzJRFyulH9pNdtPVue+Fw/AnYhN2nDGjnCPkSidxxwVbAquSlxIh9XW2SxuoHa6soltzZLYumdO+Dej5ntmbgjzr4N70Gr3fXO8+KRrscOh47AOlMGyrRkySgyMKN128IgtSL/K+X4vtFWIMIcnd/PSI8oJ9lMzLK07JA6rrAf9O5H7c1OdqjfDNh8rrRTkBprjjOpmTlZ/HZn+rHSDc6xqbgbH9KK3M6zCHPIMDjDbdTSLG7WGaFfxk5OsrP+rcxO7oipjMDIhOwnm8VBuCSjK3a3EntD2iFZdXVrFnFfCnvcFbvfyHa570UtCw17boLif7NQqpeMZev3+0qDCfRCKk9wJ2IUsHg/VEi3wZouDmWiosZ4frSHoOI+ldHTtDvjouB1hbdjkv2QVQHWskJ0SfefYLUfxdDU9bGUKpNxVGvzavYJfrE983YDwcx+rOMFaTYmqjGoxld0edjCvpGhRqWvkn8QWn0LgWbpObXXCEAs3qoEFCSWgnGX6AKagWFCAZhMX4RSE4MWPXLbPvfA0DYHWaXMMQVHleMFqDNM1C5iGrqJbg8IXFUEjDqFiP3mwf2UzzuE6iteLMjNKNSphac5SwRN1cZGANBppkDO/UrZJVfN/KR1YQ4cNEYBQaca2b+qYlyewyhCU2Kct7Tv8klQe7VLV/PoleBiQB7AvJDQbi9+8eO0ZWstimiKNkrEtuhxM7tlghLjFe4V0SYoTDQ0B3GZ3f0nZtbnDLk/Zq6Vqxs7VrUZ+RMA0bB4CWrbZq4M2IFdoy/qMcKKaXDBtYgv54F/bHaYElFFFKUyS6pUkpWiEDX9oKVpI+j2KtkHGpTO7/IoDHbSFvzMmbHVqeY/6nd4mmSckR/UXDyQqv9kTgSa07TEpipH+ID7qvTVVvBwQZWfxf+3xIW7M6F/0xM5ygZrylEuh1zWcwde8KHMwXrr/IcN9tTE3DBmcJ673PxciIwJTOW1m3pR6suvfGfsy21k3h9Jz2UZn09bA6G6/SVVITIP7CM85IM+/xOuVRx9P/aXBGvHkqW1KZRWCnD771QhiOMh+gHcSg0y+zBtXYrMsyNYxxhzAaCe9oJ+NsR2t1nJ/gigAzOlJAbjeHoQx7Q6sPf3iRsecnd3o0Nf4wxeuvFJXmrX4fhdOcf2rJExoJZOsuZe1gGOZBpdu04djRoHzWDYAlFRC+wiZ5tww/aAHolbWy0m0A/XBJ/pD01hkw59MF4looxzXCCbweMf09MZkr1I/XShWVGegG+VAUyfHJi+VVbtuTJeFrjYBZql7VEFp4N5dyKRa4Yap6re58PhAzQ4pUsWl97Qz/eTUB0cj6uDxZEw+s3j0OCfzUGW1AS15k1V+QqZs8EnzHJ/M6WORWxPSbKRBg3cOT+b/uAhJRoer9h3VVE5c7YpzRv8q8Q2Tmkqhk9u4F7zecLD53mr6FSmdub+U4Q/QwgbA0wMM95eT3F+pJ73WxrS9UOVeoenJXK9q2+ELvHl2Ulhc8rX1CxRe81t3FdK5/JiiPkH31ZywU7WtnttFWwgg7eaY08IBpJygzUJVFyw+zSu/0lKWDjxga/xN6rXOfmKFOBhUlEsoQLsC3KEqBz+24uxiPiW8bqAR/eNwIBy+gMk6j2VKayTXTgYZNSWR6MU09gm8Y4FVbAdhnGbCw0CS+kvoDUgQKMx3G7SjIUTblr9dXos3vJ+LhdZJyENiJz4x8cWfCIAA2kEvC1L3yiEfwCiPNXYo1NQH5OwtD4wmaeUxs3dbEaopqCYVi2n93+o452i94F1yE0kuY5fNwjhTrsObHBhFJkv82HP/jX800qW0qncXfGSOAt/XFcsjMffEnG2wKmUYA+8C4oVJZ1IKKXvNAclfNYRdBnZW++9+3cgnNDvIveU9qDHy0xxngZHfOmnRmh6mCFPtWx03UUt6v/L5pQgHiL0cJ6toPznpISAQSfMSq7nCYtWgHl1wOmLScmmMfEYLbqkGyJ7Z5G+7recxwHEL8pal7mG3QxahTxLMY4NQ/pWhitT5xb9q52FZ7SxvuFCFrClPian6htFpW0lGQhytxDtZPyz9mpZdQDrBJwv7iFEMZJZpE1qjv8Wv4t4B+pFgBNPyIrlxoNpXqxvN1oAxawWpt2KtxAPVmM7BxBPGQXUe/oUKMFBJS4YqL8Geqd7kdxIOJpe/bLXqMuF/fRk9H1MQ9Qhwkl+juIymou7k1KqwiZbPiflySMlTBX+PvUXoLc+7hj/CjG6I+EgBENk7C4Ro8jHW5zCjFe4TMQjKndkhLcpdY9eJ02iezWrNALpgzlzsEN9Jx6Av05EUGfCTOH50os2vE1Uys4vXXBmqYMkI3HcahPMN+Ta/PeqXTGbBlF/d/f85uM4Wms1muFAvENtw74X2oONuu70DRojX7OUzmrQTDTMvZji+f2WfBLasYlnkAtuetTnkGRkQ70tcM8Pa5D7qvMK243WHel0vaMRf0uf7KPZlPrV+sn7c77ViqRfKDRQUmgq8lBxGXdTt7Bbvk5kSMWYfTjspukA+rEsbjMeDYCpfCTTC7581Q55vMrlB00xhKJxXv/4hcuLgO4WMJx774LmwaUCu5r3klc2s09ibGPt1J6ZycYScb6574zFYK6JfMMbKOIzA+ZX/36SrJmRShwdMXV9CLJ3VWrTV3j1gwQerugWjS/+7mZjDnwgJXDSLl7hmPgry1dPW/oDP4ZTmoLZI+2ML4EvpF0V58XA+1SZBkaOY4AqsDzRPf1IrRyhxHAG6srPxvYmkBInw1V+FF89m1QsLFNSDQfOxotYwUD34EkPmgd/09aKDK9ULiFIL+almhPZWh/2fuQeGROz3dv7FHZ2nBtIPXmlXkZKh0lg6bfclnkh6Aa3/q+nHVWDORCOgCFCA9FEn43mDejFtJKmB5qtBZBhBoEkAAEALm7o23UHT1yE0ct8efBy9pPT6Xh2cglq7U3EG/SwSphuB5E9pFL3zxqdlAwwV/b6IdyFKAY+sERLGVsJw3QquH1heyhGzQig07FtGpNcqPJHYV1aCeyo/mGK3gx0Y2u5Tjlm0wjp/E2E4vwip6GsmYcUPhk5Rwq++6mitWVIzVqiBMKjXOGA/y8qd6QlWUwqI06gSfXubbLk5hAlSffJ6NqtpX8/kmdOl2A9PnJwl5VvoMD/vIkEq+mtLoSdL0Jfg245wNZTS3kcCLEKRprlEYvtN6Toy7eAOVM0ADfKMN4gc0LesObbEgFaU3IICQdbD0PosqX/cD6zoY6YSbM54/YxGjiozvLWz0PDPjzLch9ugE+JbbPvHcx0QRg7e3HTYkWNT0zVh8WBqUMFWGqhjxwNFzQT4PLokLjjFhAcKZ0=');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(b,c){var a=b.split("."),d=f;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],a=0;a<c.length;a++)try{return new ActiveXObject(c[a])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));var a=a.join("&"),e=this.a;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};k.prototype.send=k.prototype.send;
k.prototype.c=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.c;k.prototype.b=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.b;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c],a=a.replace(/^\s+/,""),a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.g=b;this.f=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).b(b.f,function(a){var b=n;a&&a.status&&200==a.status&&"OK"==a.text&&(b.a&&clearInterval(b.a),b.b||(window.location=b.g))}))},r=function(b){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return r(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde\x26hl=de\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde\x26hl=de\x26service=sitemaps\x26passive=1209600');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
